piano: (tempo! 115) o5 r1 (vol 45) (quant30)c8 r8 < (quant 30)g8 r8 (quant 30)e8 r8 r8 (quant 30)a8 
(quant 30)d8 r8 r8 (quant 30)g8 (quant 30)c8 r8 r8 > e8 ~ 
< f8 r8 r8 > d8 ~ < (quant30)e8 r8 r8 > (quant 30)c8 
< d8 ~ a8 < a8 ~ b8 > d8 ~ c8 r8 < (quant 30)b8/d8 
d8/f8 ~ c8/e8 r8 d8/f8 f8/a8 ~ e8/g8 r8 (quant 30)d8/>b8  
f8/>d8 ~ <e8/>c8 r8 <b8/>d8 d2/f2 ~ c8/e8 r4. 
c8/e8/g8/>c8 r8 << b/>d/g r8 < g8/>c8/e8 r8 r8 b32 ~ a32 ~ g+32 ~ a32 
(quant 30)d8 r8 r8 a32 ~ g32 ~ f+32 ~ g32 (quant 30)c8 r8 r8 > e 
< (quant 30)f8 r8 r8 > d8 ~ < (quant 30)e8 r8 r8 > c8 
< d8 f8/a8 e8/g8 ~ < b8 > (quant 30)c8 (quant 30)c8 r8 a32 ~ g32 ~ f+32 ~ g32 
< (quant 30)b8 (quant 30)b8 r8 > a32 ~ g32 ~ f+32 ~ g32 > c8 ~ e8 r16 < g16 a32 ~ g32 ~ f+32 ~ g32 
< (quant 30)b8 (quant 30)b8 r16 > g16 a32 ~ g32 ~ f+32 ~ g32 > c8 ~ e8 r16 < g16 a32 ~ g32 ~ f+32 ~ g32 
< (quant 30)b8 (quant 30)b8 r8 > a32 ~ g32 ~ f+32 ~ g32 (quant 30)c8 a32 ~ g32 ~ f+32 ~ g32 (quant 30)d8 a32 ~ g32 ~ f+32 ~ g32 
(quant 30)e8 a32 ~ g32 ~ f+32 ~ g32 < (quant 30)b8 > a32 ~ g32 ~ f+32 ~ g32 (quant 30)c8 a32 ~ g32 ~ f+32 ~ g32 (quant 30)d8 a32 ~ g32 ~ f+32 ~ g32 
(quant 30)e8 r8 r16 e16 ~ g16 ~ > c16 e4. < b16/>d16 < a16/>c16 ~ < g16/b16 ~ f16/a16 ~ e16/g16 
d4./f4. ~ c8/e8 ~ (quant 30) < b8/>d8 r16 e16/g16 d+16/f+16 ~ e16/g16 ~ f16/a16 ~ e16/g16 
(quant 30)d8/f8 r16 e16/g16 ~ c8/e8 r16 d16/f16 ~ < b8/>d8 r16 e16/g16 d+16/f+16 ~ e16/g16 ~ f16/a16 ~ e16/g16 
(quant 30)d8/f8 r16 f16/b16 ~ e8/>c8 r16 < c16/e16 ~ < b8/>d8 r16 c16/e16 < b16/>d16 ~ c16/e16 ~ < b16/>d16 ~ c16/e16 
< (quant 30)b8/>d8 << f+16 g16 ~ f+16 ~ g16 ~ f+16 ~ g8 r8 r4 
r16 >> d16 ~ e16 ~ f+16 ~ g16 ~ a16 ~ b16 ~ > c16 ~ d16 ~ c16 ~ < b16 ~ a16 ~ g16 ~ a16 ~ b16 ~ g16 
> c16 ~ < b16 ~ a16 ~ g16 ~ f+16 ~ g16 ~ a16 ~ f+16 ~ b16 ~ a16 ~ g16 ~ f+16 ~ e16 ~ d16 ~ c16 ~ < b16 
a16 ~ > g16 ~ f+16 ~ e16 ~ d16 ~ c16 ~ < b16 ~ a16 ~ g16 ~ > f+16 ~ e16 ~ d16 ~ c16 ~ < b16 ~ a16 ~ g16 
f+16 ~ b16 ~ a16 ~ f+16 | d16 ~ > c16 ~ < b16 ~ g16 | d16 ~ > d16 ~ c16 ~ < a16 | d16 ~ > e16 ~ d16 ~ < b16
g16 > a16 ~ g16 ~ f+16 ~ e16 ~ d16 ~ c+16 ~ < b16 ~ a16 ~ g16 ~ f+16 ~ e16 ~ d16 ~ c+16 ~ < b16 ~ a16
g2 ~ f+16 ~ g16 ~ a16 ~ g16 ~ b16 ~ a16 ~ > c16 ~ < b16
> d16 ~ c16 ~ < a16 > f+16 ~ d16 ~ > c16 ~ < a16 ~ > f+16 ~ d16
> c16 ~ < a16 ~ > e16 ~ d16 ~ c16 ~ < b16 ~ a16 ~ g16 ~ f+16 ~ e16 ~ d16 ~ c+16 ~ c16
a8 r8 r16 d16 ~ f+16 ~ a16 > c16 ~ < d16 ~ f+16 ~ a16 > c16 ~ < d16 ~ f+16 ~ a16
a2/>c2 ~ < f+2/a+2
